1:29#ENTER#
2:3#=#$FREF#null#
3:3#=#$FREF#null#
4:29#EXIT#
5:28#.
6:28#TestA
7:27#Map<Integer,String>
8:29#ENTER#
9:3#=#$FREF#$-2#
10:3#=#super.a.b#null#
11:14#super.a#c#
12:3#=#$+3#null#
13:14#super.g#$+aj#
14:14#foo#
15:13#$-2#h#
16:23#$-9#
17:29#EXIT#
18:28#.
19:28#foo
20:29#ENTER#
21:16#$+aj#
22:5#POI#
23:29#EXIT#
24:28#.
25:28#foo
26:27#int
27:27#ArrayList<Object>
28:29#ENTER#
29:14#$FREF#put#@STR#@STR#
30:26#Set<?>#
31:26#int#
32:3#=#$-aj#0#
33:20#$+aj#$+2#
34:6#>=#$-2#0#
35:29#ENTER#
36:17#--#$-4#
37:29#EXIT#
38:28#do
39:29#ENTER#
40:3#=#$-4#$+aj#
41:6#+#$-5#1#
42:29#EXIT#
43:6#<#$-3#10#
44:9#$-aj#
45:8#$+aj#$+2#
46:6#>=#$-6#0#
47:29#ENTER#
48:17#--#$-8#
49:29#EXIT#
50:11#$+aj#$+3#$+4#$+5#
51:26#int#
52:3#=#$-aj#0#
53:6#<#$-aj#1000#
54:17#++#$-2#
55:29#ENTER#
56:18#++#$-8#
57:29#EXIT#
58:26#Map<Integer,String>#
59:26#int[]#
60:3#=#$-aj#@ARI#
61:10#$+aj#$-aj#$+2#
62:27#int
63:29#ENTER#
64:14#System.out#println#$-2#
65:29#EXIT#
66:26#int#
67:3#=#$-aj#$+aj#
68:6#+#3#6#
69:5#Runnable#
70:29#ENTER#
71:3#=#$FREF#1#
72:29#EXIT#
73:28#.
74:28#run
75:29#ENTER#
76:14#System.out#println#@STR#
77:29#EXIT#
78:26#int[]#
79:3#=#$-aj#@ARI#
80:12#$+aj#$+2#nu#
81:15#$-2#$-3#
82:29#ENTER#
83:3#=#$+aj#100#
84:1#$-5#0#
85:29#EXIT#
86:26#boolean#
87:3#=#$-aj#true#
88:12#$+aj#$+2#nu#
89:6#==#$-2#false#
90:29#ENTER#
91:3#=#$+aj#$+2#
92:1#$-9#2#
93:7#$+aj#$+3#$+4#
94:6#>#$+aj#0#
95:1#$-12#1#
96:1#$-13#3#
97:1#$-14#4#
98:29#EXIT#
99:26#PK#
100:3#=#$-aj#$+aj#
101:5#PK#1#2#3#@STR#
102:26#Object#
103:3#=#$-aj#$+aj#
104:5#Object#
105:26#Entry#
106:3#=#$-aj#$+aj#
107:4#$-2#$-4#
108:26#POI#
109:3#=#$-aj#$+aj#
110:5#POI#
111:14#T#c#poi.a.b#
112:14#System.out#println#$+4#
113:14#$+aj#bar#
114:14#foi#$+aj#
115:14#A#b#
116:13#$-3#bt#
117:3#=#poi.abc#100#
118:26#int#
119:3#=#$-aj#4#
120:26#int#
121:3#=#$-aj#4#
122:21#$-3#
123:22#1#
124:14#System#exit#1#
125:28#break#
126:28#default
127:14#System#exit#0#
128:28#break#
129:3#=#$+aj#null#
130:14#STE#df#
131:3#+=#$+aj#10#
132:1#$-41#$+aj#
133:6#+#$+aj#$-14#
134:6#+#$-15#$-13#
135:6#+#$-aj#$+aj#
136:6#/#$+aj#$-15#
137:6#*#$-16#$-18#
138:26#int[]#
139:3#=#$-aj#@ARI#
140:26#char#
141:3#=#$-aj#'s'#
142:14#System.out#println#@STR#
143:26#File#
144:3#=#$-aj#$+aj#
145:5#File#@STR#
146:28#try
147:29#ENTER#
148:14#$-4#createNewFile#
149:28#24#
150:5#Exception#@STR#
151:29#EXIT#
152:25#$+aj#
153:27#IOException
154:29#ENTER#
155:14#$-2#printStackTrace#
156:29#EXIT#
157:16#$+aj#
158:6#/#$+aj#10#
159:6#+#5#6#
160:29#EXIT#
161:28#.
